<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;0,200;0,600;0,800;0,900;1,100;1,200;1,600;1,800;1,900&family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
        * {
            padding:0px;
            margin: 0px;
        }
        body {
            background-color: #314A60;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            margin: 50px auto;
            width: 20%;
            max-height: 80%;
            border-radius: 12px;
            background-color: #ffffff;
            overflow: hidden;

        }
        .header{
            width: 100%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .main {
            padding: 24px 32px 32px 24px;
        }
        h4 {
            padding-bottom: 24px;
            color: #969AA3;

        }
        h2 {
            padding-bottom: 24px;   
            line-height: 40px;
            color: #28425C;
        }
        p {
            padding-bottom: 24px;
            color: #969AA3;
            font-weight: 400;
        }
        .fotter {
            text-align: center;
        }
        .btn {
            width: 100px;
            height: 32px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin: 0 10px 10px;
            color: #ffffff;
        }
        .btn-gray {
            background-color: gray;
        }
        .btn-red {
            background-color: red;
        }
        .btn:hover {
            background-color: rgb(146, 203, 253);
            color: #28425C;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./img.jpg" alt="">
        </div>
        <div class="main">
            <h4>
                TRAVEL
            </h4>
            <h2>
                Trip Planning for Total Benginners
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda debitis laborum tenetur, commodi
                voluptatem quam.</p>
        </div>
        <div class="fotter">
            <button class="btn btn-gray">SUBMIT</button>
            <button class="btn btn-red">CANCEL</button>
        </div>
    </div>
</body>

</html>