<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b6a5c75a5c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

        }

        body {
            background-color: #171C33;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 90%;
            height: 100vh;
            color: #ffffff;
            text-align: center;
            justify-content: space-between;
        }

        .title {
            margin: 0 auto 20px;
            width: 600px;
            font-size: 26px;
            font-weight: 700;
        }

        input {
            width: 200px;
            height: 40px;
            border-radius: 6px;
            border: none;
        }

        h4 {
            text-align: start;
        }

        .main-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            border-radius: 5px;
            width: calc(33.33% - 30px);
            margin: 20px 0;
            box-sizing: border-box;
            background-color: #453381;
            text-align: start;
            display: flex;
        }

        h3 {
            margin-top: 10px;
        }

        h5 {
            margin-top: 5px;
        }

        p {
            margin: 8px 0;
        }

        .icon {
            display: flex;
            width: 100px;
            justify-content: center;
            margin-top: 18px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="title">A list of the best social media websites on the internet</div>
            <input type="search" placeholder="Search social media websites">
        </header>
        <main>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <div class="main-item">
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <h3>Facebook</h3>
                        <h5>Facebook</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, quas!</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>