<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            box-sizing: border-box;
            padding-top: 40px;
        }

        .container {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin: 0 auto;
        }

        .item {
            width: 30%;
        }

        .img>img {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }

        .title {
            display: flex;
        }

        .logo {
            width: 10%;
            align-items: center;
            justify-content: center;
            padding: 5px 12px;
        }

        .logo>img {
            width: 100%;
            border-radius: 50%;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            color: rgb(96, 96, 96);
        }

        @media only screen and (max-width: 900px) {
            .item {
                width: 47%;
            }
        }

        @media only screen and (max-width: 500px) {
            .item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img
                    src="https://i.ytimg.com/vi/uLmqbIFKTRw/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIGUoZTAP&rs=AOn4CLAzWF1tH8BAmtM4hdKJ1uy_yC4n5Q" />
            </div>
            <div class="title">
                <div class="logo">
                    <img
                        src="https://yt3.ggpht.com/YKOW25x831Yy9zCd-j5CocOSZD6_fGEn6X-JX3afnW0L-hZr4-6GNdpJsXQSYZhjPYFwsw-2RI4=s68-c-k-c0x00ffffff-no-rj" />
                </div>
                <div class="item-title">
                    <h4>
                        [BMG] 『Devine Fencer』
                    </h4>
                    <p>
                        Peaceful Melody
                    </p>
                    <p>
                        37 N lượt xem . 3 tuần trước</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>