<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b6a5c75a5c.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            height: 100vh;
        }

        .container {
            max-width: 100%;
        }

        .top-nav {
            background-color: #ea021a;
            justify-content: space-between;
            display: flex;
            width: 100%;
            height: 100px;
        }

        .icon {
            display: none;
            margin-top: 25px;
            margin-right: 2%;
        }

        .icon>i {
            width: 100%;
        }

        .img {
            padding-left: 20%;
            padding-top: 2%;

        }

        .bot-nav {
            display: flex;
            justify-content: space-between;
            height: 52px;
            max-width: 1024px;
            margin: 0 auto;
        }

        .border-nav-bot {
            box-shadow: 0 1px 15px rgba(0, 0, 0, .14);
            height: 52px;
        }

        .nav-item {
            display: flex;
        }

        .item-nav {
            padding: 16px 10px;
        }

        .btn-nav {
            display: inline-block;
            width: 151px;
            height: 38px;
            margin: 5px 0;
            border: 1px solid #d0021b;
            border-radius: 3px;
            background-color: #d0021b;
            color: #fff;
            font-family: inherit;
            font-weight: 400;
            cursor: pointer;
        }
        .btn-nav:hover {
            background-color: #ac0215;
        }

        main {
            background-color: #DBDAE0;
        }

        .navbar-toggler-icon {
            color: black;
        }
        .login {
            margin-top: 25px;
            margin-right: 25px;
        }
        a {
            color: white;
        }
        li {
            cursor: pointer;
        }
        li:hover {
            background-color: #ac0215;
        }
        .dropdown-item:hover {
            background-color: #ac0215;
            color:white;
        }
        .main-container {
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .main-item {
            margin-top: 30px;
            border: 7px solid #F0F0F0;
            width: 30%;
            background-color: #fff;
            box-shadow: 0 1px 15px rgba(0, 0, 0, .14);

        }
        .img-item {
            width: 100%;
        }
        .img-item > img {
            width: 100%;
        }

        @media only screen and (max-width: 1080px) {
            .main-item {
                width: 45%;
            }
        }

        @media only screen and (max-width: 768px) {
            .icon {
                display: block;
            }
            .border-nav-bot {
                box-shadow: none;
            }
            .login {
                display: none;
            }
            .main-item {
                width: 100%;
            }
            .nav-before {
                background-color: #fff;
            }
            
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-after">
            <div class="top-nav">
                <div class="img">
                    <img src="https://www.skysports.com/assets/Sky-Sports-Logo-transparent.svg" alt="logo" width="220">
                </div>
                <div class="login">
                    <ul style="display: inline-block;">
                        <li style="display: inline-block; padding: 5px 9px;"><a href="#">Get Sky Sports</a></li>
                        <li style="display: inline-block; padding: 5px 9px;"><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i> Login</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse"
                        data-target="#nav"><span><i class="fa-solid fa-bars"></i></span></button>
                </div>
            </div>
            <div class="border-nav-bot">
                <div class="bot-nav navbar navbar-expand-md navbar-light fixer-top">
                    <div class="collapse navbar-collapse justify-content-between nav-before" id="nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">Home</a></li>
                            <li class="nav-item dropdown" data-toggle="dropdown"><a
                                    class="nav-link text-dark px-3 dropdown-toggle" herf="#">Sports</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Football</a>
                                    <a class="dropdown-item" href="#">F1</a>
                                    <a class="dropdown-item" href="#">Tennis</a>
                                    <a class="dropdown-item" href="#">Racing</a>
                                    <a class="dropdown-item" href="#">Netball</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">Scores</a>
                            </li>
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">Video</a></li>
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">TV</a></li>
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">Sky Bet</a></li>
                            <li class="nav-item"><a class="nav-link text-light text-dark px-3" herf="#">Shop</a></li>
                        </ul>
                        <button class="btn-nav">Watch Sky Sports</button>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="main-container">
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                <div class="main-item">
                    <div class="img-item">
                        <img src="https://media.gq-magazine.co.uk/photos/5d13a4d5003d756ecdae71db/master/pass/lionel-messi-gq-14feb18_getty_b.jpg" alt="">
                    </div>
                    <div class="title-item">
                        <p>
                            Football
                        </p>
                        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, dolores?</h5>
                    </div>
                </div>
                
            </div>

        </main>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>